﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo es utilizado por el proceso de paquete/publicación de nuestro proyecto Web. Puede personalizar el comportamiento de este proceso
editando este archivo MSBuild. Para conocer más acerca de esto, visite http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\MOSTAZA\WebMercadoPago</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/DataAccess.dll">
      <publishTime>05/16/2019 14:23:05</publishTime>
    </File>
    <File Include="bin/Lexim.MercadoPago.dll">
      <publishTime>12/21/2018 01:46:48</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>06/18/2017 13:57:10</publishTime>
    </File>
    <File Include="bin/Odbc_Connect.dll">
      <publishTime>02/12/2019 16:29:06</publishTime>
    </File>
    <File Include="bin/Remotion.Linq.dll">
      <publishTime>02/06/2018 22:25:00</publishTime>
    </File>
    <File Include="bin/WebMercadoPago.dll">
      <publishTime>12/06/2019 15:42:35</publishTime>
    </File>
    <File Include="bin/WebMercadoPago.xml">
      <publishTime>12/06/2019 15:42:35</publishTime>
    </File>
    <File Include="notifications.aspx">
      <publishTime>11/22/2019 16:15:49</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>11/20/2019 16:44:05</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/12/2019 14:14:35</publishTime>
    </File>
  </ItemGroup>
</Project>